{% extends 'cabinet/cabinet_default.html' %}{% load static %}
{% block content %}
    <form action="" method="post">
    {% csrf_token %}

            <div class="user-input">
              <p>Новый пароль</p>
                {{ form.new_password1 }}
            </div>
            <div class="user-input">
              <p>Повторите пароль</p>
                {{ form.new_password2 }}
            </div>

            <button type="submit">СОХРАНИТЬ</button>
    </form>
{% endblock %}