{% extends "default.html" %}


{% block content %}
    <div style="background-color:white; max-width:600px; border-radius:10px; margin:0 auto; height: 500px">
        <div style="display:flex; flex-direction:column; align-items:center; padding:50px; margin:auto; text-align:center">
            <p>Пароль сброшен</p>
                <p>Теперь можете войти:</p>
                <div class="user-form">
            <button><a href="{% url 'login' %}">Вход</a></button>
        </div>
        </div>
    </div>

{% endblock %}
