{% extends 'default.html' %}

{% block content %}

<div style="background-color:white; max-width:600px; border-radius:10px; margin:0 auto; height: 500px">
    <div style="display:flex; flex-direction:column; align-items:center; padding:50px; margin:auto; text-align:center">
        <p>Мы отправили вам инструкции по сбросу пароля.</p>

        <p>Если вы не получили письмо, проверьте папку Спам</p>
            </div>
</div>
{% endblock %}