{% extends 'default.html' %}{%load static%}
{% block content %}
<div class="content catalog">
    <nav>
      <div class="breadcrumbs">
        <a href="{% url 'index' %}">Главная »</a>
        <a href="{% url 'filter_catalog_view' %}">Магазин »</a>

      </div>
    </nav>
    <h1>{{category.name}}</h1>
    <div class="catalog-content">
      <div class="open-catalog-filter">&#9776; Фильтры</div>
      <div class="catalog-filters mb-5">
      <div class="close-catalog-filter">X</div>
      {% include 'common/_filter_form.html' %}
      </div>
      <div class="catalog-items">
        {% for item in items %}
          {% include 'index/_catalog_item.html' %}
        {% endfor %}

    </div>
    </div>

  </div>
  <script>
    const catalogFilter = document.querySelector('.catalog-filters')
    const openCatalogFilterButton = document.querySelector('.open-catalog-filter')
    const closeCatalogFilterButton = document.querySelector('.close-catalog-filter')

    openCatalogFilterButton.onclick = function(){
      catalogFilter.style.display = 'flex'
    }

    closeCatalogFilterButton.onclick = function(){
      catalogFilter.style.display = 'none'
    }
  </script>
  <style>
    .catalog-items a{
      width: 100%!IMPORTANT;
    }
  </style>
{% endblock %}