.carousel-wrap {
  margin: 90px auto;
  margin: auto auto 90px;
  padding: 0 5%;
  width: 80%;
  position: relative;
  max-width: 1790px;
}

/* fix blank or flashing items on carousel */
.owl-carousel .item {
  position: relative;
  z-index: 100;
  -webkit-backface-visibility: hidden;
}

/* end fix */
.owl-nav>div {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;
}

.owl-nav {
  width: 109%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  right: 0px;
  left: -4.4%;
}

.owl-nav i {
  font-size: 52px;
  width: 20px;
  height: 20px;
  background-color: aqua;
  display: flex;
}

.owl-nav .owl-prev {
  left: -30px;
}

.owl-nav .owl-next {
  right: -30px;
}

.carousel-wrap {
  width: 100%;
}

.owl-carousel {
  width: 90%;
  margin: 0 auto;
}

.carousel-wrap span {
  font-size: 24px;
  font-weight: 700;
  margin: 0px 0px 50px 0px;
  display: inline-flex;
}

.owl-carousel .owl-item img {
  object-fit: contain !IMPORTANT;
  width: auto !IMPORTANT;
  height: 185px;
  height: 9vw;
  margin: 0 auto;
}

.owl-dots {
  display: none;
}

.owl-carousel .item {
  position: relative;
  z-index: 100;
  -webkit-backface-visibility: hidden;
  width: 95%;
  max-width: 267px;
}




.owl-nav img{
  border-radius: 100%;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 3px 2px #00000017;
  box-sizing: border-box;
  padding: 12px 12px 12px 12px;
  height: 38px;
  width: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1300px) {

  /* .owl-item{width: 240px!IMPORTANT;min-width:240px!IMPORTANT;} */
  /* .owl-stage{overflow: hidden;height: 400px;} */
  /*.owl-stage{width: max-content!IMPORTANT;} */
  .owl-nav {
    display: none;
  }

  .owl-carousel {
    width: 100%;
    margin: 0 auto;
  }
}