@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}


a {
    text-decoration: none !important;
    color: inherit !important;
}
.category-overflow{
    display: flex;
    flex-direction: column;
    max-height: 350px;
    overflow: hidden;
    overflow-y: auto;
}

.category-overflow a{
    font-size: 15px;
    font-weight: 500;
    margin: 0px 0px 12px 0px;
}
.category-overflow a:hover{
    color: #00B44E!IMPORTANT;
}
.category-overflow a.active-link{
    color: #00B44E!IMPORTANT;
}
/* .modal {
    width: 100%;
    height: calc(100vh - 62px);
    overflow: hidden !IMPORTANT;
    overflow-y: scroll !IMPORTANT;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    position: fixed;
    display: none;
    top: 62px;
    right: 0;
    left: 0;
    z-index: 9999999;
} */


/* .open-modal {
    display: flex !IMPORTANT;
} */


.close-nav-burgers {
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    margin: 0px 0px 20px 0px;
    z-index: 9999999;
}

/* 
.modal-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 20px 0px 40px 0px;
    overflow-y: scroll !IMPORTANT;
    height: 120vh;
}

.modal-content a {
    font-size: 16px;
    font-weight: 700;
    margin: 0px 0px 20px 0px;
    border-bottom: 0px solid #999999;
    padding: 0px 0px 0px 0px;
} */

div,
p,
span,
img {
    box-sizing: border-box;
}

/* input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	-webkit-appearance:none;
} */

.content-layout {
    width: 90%;
    max-width: 1790px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 160px 0px 90px 0px;
    padding: 160px 0px 0px 0px;
}

.content {
    width: 100%;
    margin: 0 auto;
    /* margin: auto auto 40px; */
    padding: 0px 0px 0px 0px;
    max-width: 1262px;
}

.content h1 {
    margin: 0px 0px 20px 0px;
}

.nav-layout {
    width: 100%;
    position: sticky;    
    top: 0;
    position: fixed;
    background-color: #FFFFFF;
    z-index: 99;
    max-height: 145px;
    /* height: 145px; */
}



.nav-height{
    width: 100%;
    height: 145px;
    clear: both;
    content: "";
    display: flex;
}

.nav-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1790px;
    margin: auto auto 12px;
    padding: 13px 0px 0px 0px;
}

.nav-logo-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: max-content;
    margin: 0px 30px 0px 0px;
    line-height: 0;
}

.logo {
    margin: 0px 40px 0px 0px;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    display: flex;
    align-items: center;
}

.nav-burgers {
    margin: 0px 0px 0px 0px;
    display: none;
    cursor: pointer;
    min-width: 25px !IMPORTANT;
}

.nav-burgers:hover {
    opacity: 0.5;
}

.nav-burgers img {
    height: 25px !IMPORTANT;
    min-height: 25px !IMPORTANT;
    max-width: 25px !IMPORTANT;
    width: 25px !IMPORTANT;
    cursor: pointer;
}

.logo:hover {
    opacity: 0.8;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
}

.logo img {
    max-width: 179px;
    height: fit-content;
    max-height: 56px;
}

.drop-down {
    background-color: #00B44E;
    border-radius: 50px;
    padding: 9px 20px 9px 20px;
    color: #FFFFFF;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    height: 56px;
    width: 196px;
    width: max-content;
    justify-content: center;
}

.drop-down:hover {
    background-color: #02c958;
}

.drop-down svg {
    height: 20px;
    margin: 0px 12px 0px 0px;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
}


.search form {
    width: 100%;
}

.search-query-field{
    height: 56px;
}
.search input {
    width: 100%;
    border-radius: 50px;
    border: 1px solid #00B44E;
    font-size: 18px;
    padding: 0px 20px 0px 20px;
    outline: none;
}

.nav-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: max-content;
    margin: 0px 0px 0px 30px;
}

.nav-actions a {
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.nav-actions a:hover {
    color: #00B44E;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.cabinet-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    width: 150px;
    width: max-content;
    font-weight: 400;
}

.cabinet-button svg {
    display: inline-flex;
    margin: auto auto 5px;
    height: 35px;
}

.cart-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    margin: 0px 0px 0px 16px;
    font-weight: 400;
    position: relative;
}

.like-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    margin: 0px 0px 0px 16px;
    font-weight: 400;
    position: relative;
}

.like-actions img {
    display: inline-flex;
    margin: auto auto 5px;
    height: 35px;
}

.like-count {
    position: absolute;
    right: -25%;
    top: 0px;
    background-color: #00b44e;
    color: #FFFFFF;
    font-weight: 500;
    border-radius: 100%;
    height: 19px;
    width: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 0px;
}

.item-added-to-cart {
    background-color: #e0e0e0 !IMPORTANT;
}

.cart-button svg {
    display: inline-flex;
    margin: auto auto 5px;
    height: 35px;
}

.cart-button img {
    display: inline-flex;
    margin: auto auto 5px;
    height: 35px;
}

.nav-contacts {
    display: flex;
    flex-direction: column;
    width: max-content;
    /*height: 56px;*/
    margin: 0px 0px 0px 0px;
}

.nav-phone {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0px 0px 8px 0px;
    font-size: 20px;
    width: max-content;
}

.nav-phone svg {
    margin: 0px 12px 0px 0px;
}

.nav-contacts button {
    background: transparent;
    text-align: right;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #00B44E;
}

.header-action {
    margin: 0px 0px 0px 30px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1790px;
    max-width: 1262px;
    margin: 0 auto;
    padding: 17px 0px 25px 0px;
}

.navigation a {
    margin: 0px 20px 0px 20px;
    width: max-content;
    min-width: max-content;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.swipe.navigation {
    overflow: hidden;
    height: 0px;
    padding: 0px 0px 0px 0px;
    transition: all 0.2s;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
}

.navigation a:hover {
    color: #02c958;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;

}

.item-content {
    width: 90%;
    margin: 0 auto;
}

.item-content a h2 {
    margin: 0px 0px 0px 0px;
    font-size: 15px;
    font-weight: 500;
    height: auto;
    height: 38px;
    max-height: 2.5em;
    /* Высота блока в 3 строки */
    overflow: hidden;
    /* Скрытие текста, превышающего высоту блока */
    text-overflow: ellipsis;
    /* Добавление многоточия для обрезанного текста */
    /* white-space: nowrap; Запрет переноса текста на новую строку */
}

.add-favorite-item {
    color: #00b44e;
    font-size: 16px;
    border-radius: 50px;
    padding: 20px 20px 20px 20px;
    background-color: #FFFFFF;
    height: fit-content;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    border: 2px solid #00b44e;
    text-transform: uppercase;
    cursor: pointer;
}

.item-img {
    width: 100%;
    height: 230px;
    height: 12vw;
    background-color: #F0F0F0;
    border-radius: 25px;
    display: flex;
    align-items: center;
    margin: 0px 0px 20px 0px;
    flex-direction: column;
    font-size: 20px;
    justify-content: center;
    padding: 20px 20px 20px 20px;
    position: relative;
    max-height: 240px;
}

.item-img p {
    margin: 0 auto;
    width: 90%;
    text-align: center;
    word-wrap: break-word;
}

.like-button {
    position: absolute;
    right: 8%;
    top: 8%;
    cursor: pointer;
}

.like-button img {
    height: 25px !IMPORTANT;
}

.like-button:hover {
    opacity: 0.5;
}

.sale-button {
    position: absolute;
    left: 8%;
    top: 8%;
    background-color: #00B44E;
    background-color: #f1232e;
    color: #FFFFFF;
    font-size: 16px;
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
    font-weight: 500;
    text-align: center;
    display: flex;
    align-items: center;
}

.item-img img {
    width: 100%;
    object-fit: cover;
    object-fit: contain !IMPORTANT;
    width: auto !IMPORTANT;
    height: 185px;
    height: 9vw;
    margin: 0 auto;
    width: 100%!IMPORTANT;
    min-height: 140px;
}
.item-img:hover{
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;  
    color: #00B44E;
    background-color: #e6f2e5;
}
.item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0px 12px 0px;
    padding: 0% 8% 0% 0%;
}

.item-rating {
    display: flex;
    align-items: center;
    color: #FFB800;
    font-weight: 700;
    font-size: 16px;
}

.item-rating svg {
    margin: 0px 8px 0px 0px;
    margin: 0px 0px 0px 0px;
    height: 19px;
}

.item-buy,
.button-primary {
    background-color: #00B44E;
    border-radius: 50px;
    height: 40px;
    font-size: 16px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    width: max-content;
    align-items: center;
    width: 156px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    right: -25%;
    background: #00b44e;
    color: #FFFFFF;
    border-radius: 100%;
    height: 19px;
    width: 19px;
    font-weight: 500;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-buy:hover {
    background-color: #02c958;
}

.item-price {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #24439C;
    font-size: 18px;
    font-weight: 700;
    min-width: max-content;
    width: max-content;
}

.item-price span {
    margin: 0px 8px 0px 0px !IMPORTANT;
    padding: 0 !IMPORTANT;
    height: fit-content !IMPORTANT;
    color: #999999 !IMPORTANT;
    font-size: 16px !IMPORTANT;
    text-decoration: line-through !IMPORTANT;
    font-weight: 500 !IMPORTANT;
}


.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #F0F0F0;
    padding: 60px 0px 40px 0px;
}

.footer-nav {
    width: 90%;
    max-width: 1262px;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    margin: auto auto 90px;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    width: 50%;
    max-width: 50%;
}

.nav-content ul li {
    list-style: none;
    font-size: 20px;
    line-height: 1.9;
    font-weight: 300;
}

.nav-content ul li span {
    font-weight: 600;
}

.nav-content ul li a:hover {
    color: #00B44E;
}

.nav-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 440px;
}

.nav-info a {
    margin: 0px 0px 20px 0px;
}

.catalog-item {
    width: 18%;
    float: left;
    display: inline-block;
    border-radius: 25px;
    background-color: #F0F0F0;
    min-width: 212px;
    margin: 0% 2.5% 2% 0%;
    text-align: center;
    min-height: 279px;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
}


.catalog-item:hover {
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    opacity: 9;
    color: #00B44E;
    background-color: #e6f2e5;

}

.catalog-item span {
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    min-height: 60px;
}

.catalog-item img {
    width: 90%;
    margin: 0 auto;
    display: flex;
}

.catalog {
    width: 90%;
    max-width: 1400px;
    max-width: 1262px;
}

.catalog h1 {
    font-size: 40px;
    margin: 0px 0px 40px 0px;
    font-weight: 500;
}

.pay {
    width: 1262px;
}

.pay h1 {
    font-size: 40px;
    font-weight: 500;
    margin: 0px 0px 40px 0px;
}

.breadcrumbs {
    font-size: 16px;
    margin: 0px 0px 0px 0px;
    color: #999999;
}

.value-layer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: max-content;
}

.value {
    border: 2px solid #00B44E;
    padding: 20px 20px 0px 20px;
    border-radius: 25px;
}

.sale-value {
    margin: 0px 0px 40px 0px;
}

.sale-value h2 {
    margin: 0px 0px 20px 0px;
}

.value h3 {
    margin: 0px 0px 20px 0px;
}

.value1 h3 {
    margin: 0px 0px 20px 0px;
}

.value2 h3 {
    margin: 0px 0px 20px 0px;
}

.value1 {
    border: 2px solid #00B44E;
    padding: 20px 20px 0px 20px;
    border-radius: 25px;
    margin: 0px 2% 0px 0px;
}

.value2 {
    border: 2px solid #00B44E;
    padding: 20px 20px 0px 20px;
    border-radius: 25px;
}

.value h3 {
    margin: 0px 0px 20px 0px;
}

.delivery-value-item-group {
    border: 2px solid #00B44E;
    padding: 20px 20px 0px 20px;
    border-radius: 25px;
    margin: 0% 2% 2% 0%;
}

.delivery-value {}

.delivery-value p {
    margin: 0px 0px 20px 0px;
}

.delivery-value h2 {
    margin: 0px 0px 20px 0px;
}

.delivery-value-item-group p {
    font-size: 16px;
    font-weight: 500;
}

.delivery-value-item-group h3 {
    font-size: 16px;
    margin: 0px 0px 9px 0px;
}

.sale {
    width: 90%;
    max-width: 1262px;
}

.sale p {
    margin: 0px 0px 40px 0px;
}

.sales-layer {
    width: 100%;
    display: block;
}

.sales-layer img {
    display: inline-block;
    float: left;
    width: 30%;
    margin: 0% 3.2% 3.2% 0%;
    min-width: 200px;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    border-radius: 50px;
}

.sales-layer img:hover {
    opacity: 0.5;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
}

.blog {
    max-width: 1262px;
}

.blog-layer {
    width: 100%;
}

.blog-layer a {
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
}

.blog-layer a:hover {
    opacity: 0.5;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
}

.blog-item {
    display: flex;
    float: left;
    width: 30%;
    margin: 0% 3.2% 3.2% 0%;
    min-width: 200px;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    align-items: stretch;
    min-height: 320px;
    border-radius: 50px;
    overflow: hidden;
}

.item-link:nth-child(even) .blog-info {
    background-color: #91BFDB !IMPORTANT;
}

.catalog-link:nth-of-type(5n) .catalog-item {
    margin: 0% 0% 2% 0%;
}

.brend-link:nth-of-type(5n) .catalog-item {
    margin: 0% 0% 2% 0%;
}

.sale-link:nth-of-type(3n) img {
    margin: 0% 0% 3.2% 0%;
}

.blog-info {
    display: flex;
    flex-direction: column;
    background-color: #D8F4E6;
    justify-content: center;
    text-align: left;
    border-radius: 0px 500px 0px 0px;
    padding: 0px 20px 0px 20px;
    box-sizing: border-box;
}

.blog-info p {
    font-size: 16px;
    font-weight: 700;
    text-align: left;
}

.blog-info span {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: #2C2828;
    margin: 0px 0px 20px 0px;
}

.transport-company{
    display: block;
    width: 100%;
}

.item-company{
    display: flex;
    align-items: center;
    width: 45%;
    float: left;
    padding: 20px 20px 20px 20px;
    border-radius: 20px;
    border: #00b44e solid 1px;
    margin: 0px 2% 2% 0px;
}
.item-company input{
    margin: 0px 12px 0px 0px;
}







.order-list{
    display: 100%;
    margin: 0 auto;display: flex;flex-direction: column;
    position: relative;
    width: 100%;
}


.form-radio-btn {
	display: inline-flex;
	margin-right: 8px;
    width: 48%;
    float: left;
    margin: 0% 2% 2% 0%;
    position: relative;
    align-items: center;
}
.form-radio-address-btn{
    width:100%;
    margin: unset;
    padding: 4px 12px;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;

}
.form-radio-address-btn input[type=radio], label{
    cursor: pointer
}
.form-radio-btn input[type=radio] {
	/*display: none;*/
    position: absolute;
    left: 22px;
}

.form-radio-btn label {
	display: inline-block;
	cursor: pointer;
	padding: 0px 15px;
	line-height: 34px;
	border: 1px solid #999;
	border-radius: 20px;
	user-select: none;
    width: 90%;
    padding: 12px 12px 12px 49px;
    font-weight: 700;
    white-space: nowrap; /* Запрещаем перенос строк */
    text-overflow: ellipsis; /* Добавляем многоточие */
    font-size: clamp(12px, 2vw, 15px);
    overflow: hidden;
}

/* Checked */
.form-radio-btn input[type=radio]:checked + label {
	background: #ffe0a6;
    background: #00b44e24;
    border-color: #00b44e;
}

/* Hover */
.form-radio-btn label:hover {
	color: #666;
    cursor: pointer;
}

/* Disabled */
.form-radio-btn input[type=radio]:disabled + label {
	background: #efefef;
	color: #666;
}

.order-button{
    width: 100%;
    border-radius: 35px;
    background-color: #00B44E;
    color: #FFFFFF;
    text-align: center;
    border: none;
    padding: 20px 20px 20px 20px;
    font-weight: 700;
    cursor: pointer;
}

.info-layer {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    max-width: 200px;
}

.news {
    max-width: 1262px;
}

.news-date {
    margin: 0px 0px 20px 0px;
    font-weight: 500;
}

.news-content {
    margin: 0px 0px 90px 0px;
    border-radius: 30px;
    border: 1px solid #00B44E;
    padding: 25px 25px 25px 25px;
}

.news-content img {
    margin: 20px 0px 20px 0px;
}

.blog h1 {
    font-weight: 500;
    font-size: 40px;
}

.sale h1 {
    font-weight: 500;
    font-size: 40px;
}

.about {
    max-width: 1262px;
}

.about p {}

.about p span {
    font-weight: 700;
}

.about h1 {
    font-weight: 500;
    font-size: 40px;
}

.creation-history {
    border: 1px solid #00B44E;
    border-radius: 28px;
    padding: 20px 20px 20px 20px;
    margin: 40px 0px 40px 0px;
}

.creation-history h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 0px 0px 20px 0px;
}

.dev {
    border: 1px solid #00B44E;
    border-radius: 28px;
    padding: 20px 20px 20px 20px;
    margin: 40px 0px 40px 0px;
    display: flex;
}

.dev h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 0px 0px 20px 0px;
}

.dev img {
    max-height: 250px;
}

.partners {
    max-width: 1262px;
    margin: auto auto 90px;
}

.partner {
    border: 1px solid #00B44E;
    border-radius: 15px;
    padding: 20px 20px 20px 20px;
    margin: 20px 0px 20px 0px;
    display: flex;
    font-size: 16px;
}

.partners h1 {
    font-size: 40px;
    font-weight: 500;
}

.partner img {
    margin: 0px 20px 0px 0px;
    object-fit: contain;
}

.contacts {
    max-width: 1262px;
    margin: auto auto 90px;
}
partner-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
}
partner-info p{
    margin-bottom: 0px!IMPORTANT;
}
.contacts h1 {
    font-weight: 500;
    font-size: 40px;
}

.contacts-info {
    min-width: 450px;
}

.contacts-items {
    margin: 0px 0px 20px 0px;
}

.contacts-items span {
    font-size: 24px;
    font-weight: 600;
    margin: 0px 0px 9px 0px;
    display: flex;
}

.contacts-items p.active {
    color: #00B44E;
    text-decoration: underline;
}

.contacts-items p {
    margin: 0px 0px 9px 0px;
}

.maps-layer {
    width: calc(100% - 450px);
    width: calc(100% - 450px);
    overflow: hidden;
    border-radius: 35px;
}

.nav-info img {
    height: 49px;
}

.contacts-layer {
    display: flex;
    justify-content: space-between;
}

.contacts-layer img {
    width: 100%;
}

.rekvizits {
    margin: 40px 0px 20px 0px;
}

.rekvizits h2 {
    font-size: 40px;
    font-weight: 500;
}

.cabinet {
    max-width: 1262px;
    margin: auto auto 90px;
}

.cabinet h1 {
    font-size: 40px;
    font-weight: 500;
}

.cabinet-layer {
    display: flex;
    justify-content: space-between;
}

.cabinet-nav {
    display: flex;
    flex-direction: column;
    width: 250px;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #00B44E;
    height: fit-content;
}

.cabinet-nav a {
    width: 100%;
    padding: 20px 20px 20px 25px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
}

.cabinet-nav a.active {
    background-color: #D8F4E6;
}

.cabinet-nav a:hover {
    background-color: #D8F4E6;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
}

.cabinet-content {
    width: calc(90% - 250px);
    margin: 0 auto;
}

.cabinet-nav-main {
    width: 100%;
    margin: 0 auto;
}

.cabinet-nav-main a {
    border: 1px solid #00B44E;
    border-radius: 15px;
    padding: 20px 20px 20px 20px;
    float: left;
    width: 27%;
    margin: 0% 2% 2% 0%;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    display: flex;
    font-size: 20px;
    font-weight: 500;
    height: 200px;
}

.cabinet-nav-main a img {
    margin: 0px 0px 20px 0px;
}

.nav-main:nth-of-type(3n) {
    margin: 0% 0% 2% 0%;
}

.user-input {}

.user-input p {
    position: relative;
    background-color: #FFFFFF;
    padding: 5px 5px 5px 5px;
    top: 15px;
    left: 20px;
    width: fit-content;
    font-size: 20px;
    color: #5A5A5A;
}

.user-input input {
    border: 2px solid #00B44E;
    border-radius: 25px;
    padding: 20px 20px 20px 20px;
    width: 100%;
    font-size: 20px;
    box-sizing: border-box;
}

.cabinet-content form {
    margin: -25px auto 25px;
    width: 100%;
    max-width: 700px;
}

.cabinet-content form button {
    background-color: #00B44E;
    border-radius: 25px;
    color: #FFFFFF;
    border: none;
    padding: 20px 20px 20px 20px;
    font-size: 20px;
    width: 100%;
    margin: 20px 0px 0px 0px;
}

.content-adress {
    border-radius: 25px;
    border: 1px solid #00B44E;
    padding: 20px 20px 20px 20px;
}

.adress-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0px 20px 0px;
}

.adress-title {
    font-size: 24px;
    font-weight: 600;
    display: flex;
}

.adress-title span {
    background-color: #00B44E;
    color: #FFFFFF;
    border-radius: 100px;
    width: 15px;
    height: 15px;
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    padding: 12px;
    position: relative;
    top: -8px;
}

.new-adress {
    background-color: #00B44E;
    color: #FFFFFF;
    border-radius: 15px;
    padding: 9px 20px 9px 20px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.new-adress:hover {
    opacity: 0.5;
}

.footer-contacts {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0px 0px 40px 0px;
}

.footer-contacts .drop-down {
    font-size: 16px;
}

.footer-contacts .nav-phone img {
    margin: 0px 8px 0px 2px;
    height: 35px;
}

.footer-social {}

.footer-social img {
    height: 32px;
    margin: 0px 12px 0px 0px;
}

.footer-social img:hover {
    opacity: 0.5;
}

.copiryght {
    text-align: center;
    width: 100%;
    font-size: 20px;
    max-width: 279px;
    margin: 0 auto;
    font-weight: 300;
}

.adaptivesearch {
    display: none;
}

.container {
    margin: auto auto 90px !IMPORTANT;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    display: none;
}

.popup {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup h2 {
    margin-top: 0;
}

.popup input {
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.close-btn {
    background-color: #ccc;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.adress {
    padding: 15px 9px 15px 20px;
    border-radius: 15px;
    background-color: #D8F4E6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px 12px 0px;
}

.item-adress-title {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.item-adress-title img {
    margin: 0px 9px 0px 0px;
}

.favorite-contet {
    width: 100%;
    display: table;
}

.favorite-content .item {
    width: 30%;
    float: left;
    margin: 0% 5% 5% 0%;
    /* min-height: 28vw; */
}

.favorite-content .item:nth-of-type(3n) {
    margin: 0% 0% 5% 0%;
}

.subscribes-form {}

.subscribes-form h2 {
    font-size: 20px;
    font-weight: 500;
}

form.subscribes-form {
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
}

form.subscribes-form button {
    width: 300px;
    cursor: pointer;
}

form.subscribes-form button:hover {
    opacity: 0.5;
}

.clearboth {
    content: "";
    clear: both;
}

.email-subscribes {
    margin: 0px 0px 20px 0px;
}

.email-subscribes input {
    border-radius: 15px;
    border: 2px solid #00B44E;
    padding: 20px 20px 20px 20px;
    width: 300px;
    font-size: 20px;
}

.email-subscribes p {
    position: relative;
    top: 15px;
    background-color: #FFFFFF;
    padding: 5px 5px 5px 5px;
    left: 20px;
    width: fit-content;
    color: #5A5A5A;
    font-size: 20px;
}

.rubriks {
    margin: 0px 0px 20px 0px;
}

.rubriks h2 {
    padding: 0px 0px 20px 0px;
}

.rubriks div {
    margin: 0px 0px 20px 0px;
}

.format {
    margin: 0px 0px 20px 0px;
}

.format h2 {
    padding: 0px 0px 20px 0px
}

.cart-hover {
    width: 100%;
    border: none;
    border-radius: 0px;
    padding: 8px 20px 25px 20px;
    height: fit-content;
    margin: 0px 0px 20px 0px;
    align-items: center;
    border-bottom: 1px solid #e1e1e1;
}

.cart-hover input {
    margin: 0px 8px 0px 0px;
}

.cart-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 0px 0px 0px;
}

.cart-list .cart-item:last-child {
    border-bottom: none;
}

.cart {
    max-width: 1262px;
    margin: auto auto 90px;
}

.cart h1 {
    display: flex;
    align-items: center;
}

.cart h1 span {
    background-color: #00B44E;
    color: #FFFFFF;
    font-size: 16px;
    border-radius: 100%;
    padding: 5px 5px 5px 5px;
    height: 30px;
    width: 30px;
    display: inline-flex;
    text-align: center;
    justify-content: center;
    margin: 0px 0px 0px 9px;
}

.cart-items {
    display: flex;
    flex-direction: row;
    box-shadow: 0 8px 24px 0 rgb(8 9 112 / 9%);
    border-radius: 20px;
    padding: 0px 0px 0px 20px;
}

.cart-img {
    position: relative;
}

.cart-img input {
    position: absolute;
}

.cart-img img {
    max-height: 185px;
}

.cart-item {
    position:relative;
    display: flex;
    border: none;
    border-radius: 0px;
    padding: 20px 20px 20px 20px;
    margin: 0px 0px 20px 0px;
    width: 100%;
    border-bottom: 1px solid #e1e1e1;
}

.cart-item h2 {
    font-size: 16px;
    width: 79%;
}

.summ {
    display: flex;
    font-size: 20px;
    font-weight: 700;
}

.item-count {
    display: flex;
    height: fit-content;
    align-items: center;
    justify-content: flex-end;
    margin: auto auto 20px;
    width: 100%;
    padding: 0px 20px 0px 0px;
}

.item-hover {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 0px 0px 0px 0px;
}

.cart-info {
    padding: 20px 20px 20px 20px;
    border-radius: 0px;
    border: none;
    width: 378px;
    min-width: 378px;
    display: flex;
    margin: 0px 0px 0px 20px;
    height: fit-content;
    flex-direction: column;
    position: sticky;
    top: 160px;
}

.del-item {
    position: absolute;
    right: 20px;
}

.cart-info button {
    width: 100%;
    border-radius: 35px;
    background-color: #00B44E;
    color: #FFFFFF;
    text-align: center;
    border: none;
    padding: 20px 20px 20px 20px;
    font-weight: 700;
    cursor: pointer;
}

.cart-info button:hover {
    background-color: #02c958;
}

.cart-price {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: column;
    margin: 0px 0px 20px 0px;
}

.summa {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.sale {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 9px 0px;
}

.count {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 9px 0px;
}

.comment {
    width: 100%;
    border-bottom: 1px solid #999999;
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 20px 0px;
}

.comment input {
    width: 100%;
    padding: 20px 20px 20px 20px;
    box-sizing: border-box;
    border-radius: 15px;
    font-size: 16px;
    border: 1px solid #00B44E;
}

.promo {
    width: 100%;
    display: flex;
    margin: 0px 0px 20px 0px;
}

.promo input {
    width: 100%;
    border: 1px solid #00B44E;
    border-radius: 15px 0px 0px 15px;
    padding: 20px 20px 20px 20px;
    box-sizing: border-box;
    font-size: 16px;
}

.promo button {
    border-radius: 0px 15px 15px 0px;
}

.bonus-pay {
    margin: 0px 0px 20px 0px;
}

.bonus-pay p {
    color: #999999;
    font-size: 12px;
    padding: 0px 0px 0px 28px;
}

.bonus {
    display: flex;
    align-items: center;
}

.bonus input {
    width: 20px;
    height: 20px;
    margin: 0px 8px 0px 0px;
}

.catalog-content {
    display: flex;
}

.catalog-items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5vw;
}

.catalog-items a{
    width: 22%;
}

.catalog-item{
    width: 100%;
}

.catalog-content .item {
    width: 25%;
    float: left;
    margin: 0vw 0vw 2vw 0vw;
}

.catalog-filters {
    min-width: 300px;
    padding: 20px 20px 20px 20px;
    border-radius: 15px;
    border: 1px solid #00B44E;
    max-width: 300px;
    margin: 0vw 1vw 0vw 0vw;
    height: fit-content;
}

.catalog-filters button {
    padding: 12px 12px 12px 12px;
    border-radius: 35px;
    width: 100%;
    background-color: #00b44e;
    color: #FFFFFF;
    margin: 12px 0px 0px 0px;
    border: #00b44e;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.catalog-filters button:hover {
    opacity: 0.9;
}

.item-img-page-content {
    width: 50%;
    background-color: #F0F0F0;
    padding: 2vw 2vw 2vw 2vw;
    border-radius: 25px;
    height: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0vw 2vw 0vw 0vw;
}

.item-img-page-content img {
    /* width: 20vw; */
    object-fit: cover;
    height: 25vw;
    max-height: 490px;
}

.item-content-layout {
    display: flex;
    margin: 0px 0px 20px 0px;
}

.item-actions {}

.item-actions a {
    background-color: #00B44E;
    color: #FFFFFF;
    font-size: 16px;
    border-radius: 50px;
    padding: 20px 20px 20px 20px;
    background-color: #00B44E;
    height: fit-content;
    display: flex;
    text-align: center;
    justify-content: center;
}

.item-actions {
    border: none;
    border-radius: 25px;
    padding: 20px 20px 20px 20px;
    box-sizing: border-box;
    height: fit-content;
    width: 400px;
    box-shadow: 0 8px 24px 0 rgb(6 7 8 / 9%);
}

.item-img.categoties-item {
    height: 30vw !IMPORTANT;
    max-height: 250px !IMPORTANT;
}

.item-img.categoties-item img {
    max-height: 120px !IMPORTANT;
    height: 120px !IMPORTANT;
    padding: 20px 20px 20px 20px !IMPORTANT;
    margin: 0px 0px 0px 0px !IMPORTANT;
}

.item-actions {}

.item-actions p {
    margin: 0px 0px 9px 0px;
}

.item-actions p span {
    color: #00B44E;
}

span.sale-price {
    color: #FFFFFF;
    background-color: #00B44E;
    border-radius: 15px;
    padding: 2px 12px 2px 12px;
    font-size: 14px;
    text-align: center;
    margin: 0px 5px 9px 0px;
    display: flex;
    width: fit-content;
    max-width: fit-content;
    float: left;
}

span.new-price {
    font-weight: 700;
    margin: 0px 5px 9px 0px;
    display: flex;
    width: fit-content;
    max-width: fit-content;
    float: left;
}

span.old-price {
    font-weight: 400;
    margin: 0px 5px 9px 0px;
    display: flex;
    width: fit-content;
    max-width: fit-content;
    float: left;
}

span.large-price {
    border-radius: 100px;
    height: 20px;
    width: 20px;
    border: 5px solid #00B44E;
    display: flex;
    float: left;
    margin: 0px 12px 9px 0px;
    position: relative;
    top: 0px;
}

.user-form {
    margin: auto auto 100px;
    text-align: center;
    width: 90%;
    text-align: center;
    max-width: 350px;
}

.user-form p {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 0px;
}

.user-form label {
    position: relative;
    top: 15px;
    left: 20px;
    background-color: #FFFFFF;
    padding: 5px 5px 5px 5px;
    text-align: left;
    width: fit-content;
}

.user-form h1 {
    font-weight: 700;
    font-size: 40px;
    padding: 20px 0px 20px 0px;
}

.user-form input {
    padding: 15px 20px 15px 20px;
    /* width: 100%; */
    border-radius: 30px;
    border: 2px solid #00B44E;
    font-size: 20px;
}

.user-form button {
    background-color: #00B44E;
    color: #FFFFFF;
    padding: 20px 20px 20px 20px;
    border-radius: 30px;
    width: 100%;
    border: none;
    font-weight: 500;
    cursor: pointer;
    margin: 20px 0px 20px 0px;
}

.user-form a {
    color: #00B44E;
}

.user-form ul {
    text-align: left;
    margin: 0px 0px 0px 0px;
    font-size: 14px;
    padding: 0px 0px 0px 20px;
}

.user-form ul li {
    margin: 0px 0px 7px 0px;
    color: #5A5A5A;
}

.user-form .helptext {
    margin: 20px 0px 20px 0px;
    text-align: left;
    font-size: 14px;
    color: #5A5A5A;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-text-fill-color: inherit;
    -webkit-box-shadow: 0 0 0px 1000px #FFFFFF inset;
    box-shadow: 0 0 0px 1000px #FFFFFF inset;

}

.index-brends {
    height: max-content;
    min-height: max-content;
    width: 90%;
    box-sizing: border-box;
    padding: 20px 20px 20px 20px;

    width: 100%;
    height: 230px;
    height: 12vw;
    background-color: #F0F0F0;
    border-radius: 25px;
    display: flex;
    align-items: center;
    margin: 0px 0px 20px 0px;
    flex-direction: column;
    font-size: 20px;
    justify-content: center;
    padding: 20px 20px 20px 20px;
    position: relative;
    max-height: 240px;
}

.index-brends span {
    padding: 0px 0px 0px 0px !IMPORTANT;
    margin: 0px 0px 0px 0px !IMPORTANT;
    font-size: 20px !IMPORTANT;
}

.index-brends img {
    margin: 0px 0px 12px 0px !IMPORTANT;
    display: inline-flex !IMPORTANT;
}

.brends-cards {
    padding: 20px 20px 20px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: max-content;
}

.categories_list {
    padding: 0px 0px 12px 22px;
}



.catalog-filters-form-pc details summary {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    margin: 0px 0px 20px 0px;
}

.catalog-filters-form-pc details summary:hover {
    opacity: 0.9;
}

.categories_list a {
    width: 100%;
    margin: 0px 0px 12px 0px;
    display: flex;
    padding: 0px 0px 0px 0px;
    height: max-content;
}

.catalog-filters-form-pc details summary::marker {}

.categories_list a:hover {
    color: #00B44E;
}

.brends-cards.catalog-item img {
    margin: 0px 0px 20px 0px;
    max-height: 160px;
    margin: 0px 0px 20px 0px;
    max-height: 160px;
    object-fit: contain !IMPORTANT;
    width: auto !IMPORTANT;
    max-height: 120px !IMPORTANT;
    height: 120px !IMPORTANT;
    padding: 20px 20px 20px 20px !IMPORTANT;
    margin: 0px 0px 0px 0px !IMPORTANT;
}

.accordion {
    display: none;
}



.catalog_items_layer_gh {
    padding: 40px 20px 40px 20px;
    min-height: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalog_items_layer_gh img {
    margin: auto auto 20px;
    max-height: 79px;
    width: auto;
    display: flex;
}

.range {
    margin-bottom: 18px;
}

.range-slider {
    height: 5px;
    position: relative;
    background-color: rgb(222, 222, 222);
    border-radius: 2px;
}

.range-selected {
    height: 100%;
    left: 0%;
    right: 0%;
    position: absolute;
    border-radius: 5px;
    background-color: green;
}

.range-input {
    position: relative;
}

.range-input input {
    position: absolute;
    width: 100%;
    height: 5px;
    top: -5px;
    background: none;
    pointer-events: none;
    appearance: none;
    -moz-appearance: none;
}

.range-input input::-webkit-slider-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 3px solid white;
    background-color: green;
    pointer-events: auto;
    -webkit-appearance: none;
}

.range-input input::-moz-range-thumb {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 3px solid white;
    background-color: green;
    pointer-events: auto;
    -moz-appearance: none;
}


.range-price {
    padding: 4px 12px;
    border-radius: 24px;
    border-style: solid;
    border-width: 1px;
    border-color: lightgrey;
    margin: 10px 0 10px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.range-price label {
    margin-right: 5px;
}

.range-price input {
    width: 70px;
    padding: 5px;
}

.range-price input:first-of-type {
    margin-right: 15px;
}

.range-price-input {
    border-style: none;
    font-size: 1.2rem;

}

.nav-actions .like-img {
    width: 35px;
    height: 35px;

}

.cart-content {
    max-width: 1262px;
    margin: auto auto 90px;
    width: 90%;
}

.button-add-to-cart {
    color: #FFFFFF;
    font-size: 16px;
    border-radius: 50px;
    padding: 20px 20px 20px 20px;
    background-color: #00B44E;
    height: fit-content;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0px 0px 12px 0px;
}

.button-add-to-cart:hover {
    opacity: 0.9;
}

/* .notification {
    position: fixed !IMPORTANT;
    bottom: 0;
    !IMPORTANT;
    height: max-content !IMPORTANT;
    right: 2% !IMPORTANT;
    z-index: 99999999 !IMPORTANT;
    background-color: #00b44e !IMPORTANT;
    color: #FFFFFF !IMPORTANT;
    display: flex;
} */

.button-add-to-cart:active {
    box-shadow: rgba(14, 34, 49, 0.22) inset 0px 2px 0px 0px;
}

.like-button svg {
    fill: #000000;
    stroke: #000000;
}

.item-favorited svg {
    fill: #00B44E;
    stroke: #00B44E;
}

.h2-promocode{
    margin: 20px 20px 20px 0px !IMPORTANT;
    font-size: 19px;
    text-align: left;
}
.order-form h2{
    font-size: 19px !IMPORTANT;
    font-weight: 700 !IMPORTANT;
}
.order-form .user-input p{
    top: 38px;
}
.order-form .order-user{
    margin: -25px 0px 0px 0px;
}

.adress-title{
    font-size: 19px;
    font-weight: 700;
}

.transport-company-h2{
    margin: 0px 0px 19px 0px!IMPORTANT;
    padding: 0px 0px 0px 0px!IMPORTANT;
}

.not-login-address-user{
    margin: -45px 0px 25px 0px;
}

.modal-catalog{
    width: 100%;
    height: 100dvh;
    overflow-y: auto;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 99999999;
    display: none;
}

.modal-catalog img{
    height: 35px;
    margin: 0px 12px 0px 0px;
    object-fit: contain;
    width: 35px;
}
.modal-catalog ul > li{
    padding: 5px 15px 5px 0px;
    margin: 0px 0px 15px 0px;
    list-style: none;
    display: flex;
    align-items: center;
}
.modal-user{
    background-color: rgb(242 245 247);
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 20px 20px 20px;
    
}

.modal-user-link{
    width: 100%;
    background-color: #00B44E;
    border-radius: 100px;
    color: #FFFFFF !IMPORTANT;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    padding: 15px 20px 15px 20px;
}
.modal-close{
    position: absolute;
    right: 5%;
    top: 1.5%;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
}
.heartItem{
    position: relative;
    top: -5px;
    left: 2.5px;
}
.heartGreen{display: none;
width: 27px;
height: 27px;}
.item-favorited .heartGreen{
    display: flex;
    width: 27px;
    height: 27px;
}

.item-favorited .heartItem{
    display: none;
}
.range-price-input{
    background-color: inherit !IMPORTANT;
}
.order{
    border: 2px solid #00B44E;
    border-radius: 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin: 0px 0px 20px 0px;
}

.pc-certificate{
    overflow: hidden;
    overflow-x: auto;
}.pc-certificate img{
    object-fit: contain;
    max-height: 165px;
    margin: 0px 20px 0px 0px;
}

p.mobile-cirtificate{
    font-size: 1rem;
    font-weight: 300;
    margin: 2em 0;
    overflow: hidden;
    overflow-x: auto !IMPORTANT;
    display: flex;
}
.mobile-cirtificate img{
    object-fit: contain;
    max-height: 165px;
    margin: 0px 20px 0px 0px;
}
@media (max-width: 1460px) {
    .navigation a {
        font-size: 16px;
    }
}

.open-catalog-filter{
    display: none;
}

.close-catalog-filter{
    position: absolute;
    font-size: 25px;
    color: #000;
    right: 5%;
    top: 2.5%;
    display: none;
}

@media (max-width: 1300px) {
    .close-catalog-filter{
        display: flex;
        cursor: pointer;
        z-index: 999999999;
    }
    .open-catalog-filter{
        display: flex;
        cursor: pointer;
        font-weight: 700;
        font-size: 19px;
        color: #00B44E;
        margin: 0px 0px 20px 0px;
    }
    .catalog-filters {
        min-width: 300px;
        padding: 20px 20px 20px 20px;
        border-radius: 15px;
        border: 1px solid #00B44E;
        max-width: 100%;
        margin: 0vw 1vw 9vw 0vw;
        height: fit-content;
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999999;
        background-color: #FFFFFF;
        border-radius: 0;
        border: 0;
        display: none;
        overflow-x: auto;
        overflow-y: auto;
    }
    .catalog-filters-form-pc{
        width: 100%;
        margin: 0px 0px 200px 0px;
    }    
    .not-login-address-user{
        margin: -45px auto 15px !IMPORTANT;
        width: 90% !IMPORTANT;
    }
    
    .order-form .adress-nav{
        width: 90%;
        margin: 5px auto 15px;
    }
    .order-form .adress{
        width: 90%;
        margin: 0 auto;
    }
    .order-form .comment{
        width: 90%;
        margin: auto auto 12px;
        padding: 12px 0px 23px 0px;
    }
    .order-form h2 {
        font-weight: 500 !IMPORTANT;
        width: 90% !IMPORTANT;
        margin: 20px auto 20px !IMPORTANT;
        font-size: 19px;
    }
    h2.transport-company-h2{
        margin: 0px 0px 19px 23px!IMPORTANT;
        padding: 0px 0px 0px 0px!IMPORTANT;
    }
    .order-form .order-user{
        width: 90%;
        margin: -35px auto 0px;
    }
    .nav-info{
        justify-content: center;
        text-align: center;
        max-width: 100%;
    }
    .modal{
        margin: 0 auto !IMPORTANT;
        padding: 0 !IMPORTANT;
        width: 100% !IMPORTANT;
        height: max-content !IMPORTANT;
    }

    .cart-info button{
        font-size: 12px;
        padding: 15px 20px 15px 20px;
    }
    .promo input{
        font-size: 15px;
        padding: 15px 20px 15px 20px;
    }
    .promo{
        width: 100%;
        display: flex;
        margin: auto auto 20px;
    }

    .order-form .promo input{
        font-size: 15px;
        padding: 15px 20px 15px 20px;
    }
    .order-form .promo{
        width: 90%;
        display: flex;
        margin: auto auto 20px;
    }
    .order-form .bonus-pay{
        width: 90%;
        margin: auto auto 12px;
    }

    .favorite .item-content {
        width: 100%;
    }

    .accordion {
        display: flex;
        flex-direction: column;
    }

    .value-layer {
        flex-direction: column;
    }

    .nav-actions {
        margin: 0px 0px 0px 9px;
    }

    .nav-main {
        margin: auto auto 2%!IMPORTANT;
        width: 90% !IMPORTANT;
        flex-wrap: wrap;
    }
    .nav-contacts{
        display: none;
    }

    .breadcrumbs{
        font-size: 12px;
    }

    .accordion button {
        position: relative;
        display: block;
        text-align: left;
        width: 100%;
        padding: 12px 12px 12px 12px!IMPORTANT;
        color: #7288a2;
        font-size: 14px!IMPORTANT;
        font-weight: 400;
        border: none;
        background: none;
        outline: none;
    }
    .accordion button .icon {
        display: inline-block;
        position: absolute;
        top: 12px!IMPORTANT;
        right: 12px!IMPORTANT;
        width: 22px;
        height: 22px;
        border: 1px solid;
        border-radius: 22px;
    }

    .button-add-to-cart{
        padding: 15px 20px 15px 20px;
    }
    .add-favorite-item{
        padding: 15px 20px 15px 20px;
    }

    .content h1{
        margin: 0px 0px 15px 0px;
    }

    .button-add-to-cart{
        font-size: 12px;
    }
    .add-favorite-item{
        font-size: 12px;
    }
    
    .value1 {
        margin: 0px 0px 12px 0px;
        padding: 20px 20px 20px 20px;
    }

    .nav-burgers img {
        height: 19px !IMPORTANT;
        min-height: 19px !IMPORTANT;
    }
    
    .nav-burgers{
        margin: 0px 8px 0px 0px;
    }

    .nav-burgers {
        display: flex;
    }

    .content-layout {
        width: 90%;
        width: 100%;
        max-width: 1790px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 120px 0px 0px 0px;
    }

    .content {
        width: 90% !IMPORTANT;
        margin: 0 auto !IMPORTANT;
    }

    .container {
        margin: auto auto 40px;
    }

    .item-img p {
        font-size: 16px !IMPORTANT;
        margin: 0px 0px 12px 0px;
    }

    .item-actions a {
        background-color: #00B44E;
        color: #FFFFFF;
        font-size: 16px;
        border-radius: 50px;
        padding: 12px 20px 12px 20px;
        background-color: #00B44E;
        height: fit-content;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .cart-img {}

    .item-price {
        font-size: 16px;
    }


    .cart-img img {
        width: auto;
        height: 27vw;
    }

    .cart-item h2 {
        font-size: 14px;
        width: 79%;
    }

    .summ {
        display: flex;
        font-size: 14px;
        font-weight: 700;
    }







    .cart-item {
        display: flex;
        border: none;
        border-radius: 0px;
        padding: 20px 0px 0px 20px;
        margin: 0px 0px 20px 0px;
        width: 100%;
    }

    .cart-item h2 {
        font-size: 14px;
        width: 79%;
        margin: 0px 0px 12px 0px;
    }

    .email-subscribes input {
        width: -webkit-fill-available;
    }

    .rectangle {
        position: absolute;
        z-index: 2;
        bottom: -12vw;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .rectangle {
        position: relative !IMPORTANT;
        z-index: 2 !IMPORTANT;
        bottom: -5vw !IMPORTANT;
        left: 50% !IMPORTANT;
        transform: translate(-50%, -50%) !IMPORTANT;
    }

    .new-adress {
        background-color: #00B44E;
        color: #FFFFFF;
        border-radius: 15px;
        padding: 9px 14px 9px 14px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
    }

    .adress-title {
        font-size: 19px;
        font-weight: 500;
        display: flex;
    }

    .content-adress {
        border-radius: 25px;
        border: 0;
        padding: 0px 0px 20px 0px;
    }

    .adress-title span {
        background-color: #00B44E;
        color: #FFFFFF;
        border-radius: 100px;
        width: 15px;
        height: 15px;
        display: flex;
        font-size: 14px;
        justify-content: center;
        align-items: center;
        padding: 9px;
        position: relative;
        top: -8px;
    }



    .favorite-content .item {
        width: 49%;
        float: left;
        margin: 0% 2% 5% 0%;
    }

    .favorite-content .item:nth-of-type(3n) {
        margin: 0% 2% 5% 0%;
    }


    .favorite-content .item:nth-of-type(2n) {
        margin: 0% 0% 5% 0%;
    }

    .user-input input {
        border: 2px solid #00B44E;
        border-radius: 25px;
        padding: 12px 12px 12px 20px !IMPORTANT;
        width: 100%;
        font-size: 16px;
        box-sizing: border-box;
    }

    .cabinet-content form button {
        background-color: #00B44E;
        border-radius: 25px;
        color: #FFFFFF;
        border: none;
        padding: 15px 20px 15px 20px;
        font-size: 16px;
        width: fit-content;
        margin: 20px 0px 0px 0px;
    }

    .cabinet-nav-main a {
        border: 1px solid #00B44E;
        border-radius: 15px;
        padding: 20px 20px 20px 20px;
        float: left;
        width: 34%;
        margin: 0% 2% 2% 0%;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        display: flex;
        font-size: 20px;
        font-weight: 500;
        height: auto;
    }

    .user-input p {
        position: relative;
        background-color: #FFFFFF;
        padding: 5px 5px 5px 5px;
        top: 15px;
        left: 20px;
        width: fit-content;
        font-size: 16px;
        color: #5A5A5A;
    }

    .email-subscribes input {
        border-radius: 15px;
        border: 2px solid #00B44E;
        padding: 12px 20px 12px 20px;
        width: initial;
        font-size: 16px;
        display: block;
    }

    .cabinet-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 15px;
        overflow: hidden;
        border: 1px solid #00B44E;
        height: fit-content;
        display: none;
    }

    .footer-nav {
        flex-direction: column;
        margin: auto auto 45px;
    }

    .footer-contacts {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0px 0px 12px 0px;
        flex-direction: column;
    }

    .footer-contacts {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0px 0px 12px 0px;
        flex-direction: column;
    }

    .cabinet-nav-main a {
        border: 1px solid #00B44E;
        border-radius: 15px;
        padding: 20px 20px 20px 20px;
        float: left;
        width: 34%;
        margin: 0% 2% 2% 0%;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        display: flex;
        font-size: 15px;
        font-weight: 500;
        height: 127px;
    }

    .nav-main:nth-of-type(1n) {
        margin: initial;
    }

    .nav-main:nth-of-type(2n) {
        margin: initial;
    }

    .nav-main:nth-of-type(3n) {
        margin: initial;
    }

    .nav-main:nth-of-type(4n) {
        margin: initial;
    }

    .cabinet-layer {
        flex-direction: column;
    }

    .cabinet-content {
        width: 100%;
    }

    .tabs {
        display: none;
    }

    .owl-carousel .owl-item img {
        object-fit: cover !IMPORTANT;
        width: auto !IMPORTANT;
        /* height: 185px !IMPORTANT;
        height: 35vw !IMPORTANT; */
        margin: 9px 0px 9px 0px !IMPORTANT;
        padding: 0vw !IMPORTANT;
        box-sizing: border-box !IMPORTANT;
        max-width: 120px !IMPORTANT;
        max-height: 120px;



        object-fit: cover !IMPORTANT;
        width: auto !IMPORTANT;
        margin: 0px 0px 0px 0px !IMPORTANT;
        padding: 0vw !IMPORTANT;
        box-sizing: border-box !IMPORTANT;
        max-width: 120px !IMPORTANT;
        max-height: 120px;
        height: 120px;
    }

    .item-img.categoties-item img {
        max-height: 120px !IMPORTANT;
        height: 120px !IMPORTANT;
        padding: 20px 20px 20px 20px !IMPORTANT;
        margin: 0px 0px 0px 0px !IMPORTANT;
    }

    .sale-button {
        position: absolute;
        left: 8%;
        top: 8%;
        background-color: #00B44E;
        color: #FFFFFF;
        font-size: 12px;
        border-radius: 20px;
        padding: 2px 9px 2px 9px;
        text-align: center;
        display: flex;
        align-items: center;
    }

    .image-item {
        height: max-content !IMPORTANT;
        height: max-content !IMPORTANT;
        max-height: 140px;
    }

    /* .catalog-filters-form-pc {
        display: none;
    }

    .catalog-filters {
        border: none;
    } */

    .item-content-layout {
        flex-direction: column;
    }

    .item-img-page-content {
        width: 100%;
        height: auto;
        margin: 0vw 0vw 5vw 0vw;
    }

    .content h1 {
        font-size: 24px;
    }

    .item-actions {
        padding: 12px 12px 12px 12px;
        width: 100%;
    }

    .tabs {
        margin: 0px 0px 20px 0px;
    }

    .item-img-page-content img {
        /* width: 50vw;
        object-fit: cover; */

        height: 50vw;
        object-fit: cover;
        max-height: 469px;
    }

    .item-content a h2 {
        margin: 0px 0px 5px 0px;
    }

    .item-info {
        margin: 0px 0px 5px 0px;
    }

    .catalog {
        width: 100%;
    }

    .catalog-link:nth-of-type(5n) .catalog-item {
        margin: 0% 2% 2% 0%;
    }

    .catalog h1 {
        margin: 0px 0px 20px 0px;
    }

    /* КАТАЛОГ */
    .catalog-items{
        gap: 2.5vw;
    }
    .catalog-item {
        width: 100%;
        padding: 8vw;
        min-width: auto;
        min-height: auto;
        height: 100%;
    }
    .catalog-items a{
        width: 48%;
    }

    .catalog-item span {
        font-size: 2vw;
    }

    .catalog-content {
        flex-direction: column;
    }

    .cabinet-button svg {
        height: 25px;
    }

    .cart-button img {
        height: 25px;
    }

    .nav-phone svg {
        height: 25px;
    }

    .like-count{
        font-size: 15px;
    }
    .cart-count{
        font-size: 15px;
    }

    .nav-content {
        flex-direction: column;
    }

    .nav-content ul {
        margin: 0px 0px 20px 0px;
        text-align: center;
        margin: 0 auto !IMPORTANT;
        padding: 0px !IMPORTANT;
    }

    .container {
        max-width: 100% !IMPORTANT;
        border-radius: 12px !IMPORTANT;
        height: 300px !IMPORTANT;
        height: 50vw !IMPORTANT;
        padding: 0px 0px 0px 0px !IMPORTANT;
    }

    .carousel-wrap span {
        font-size: 16px !IMPORTANT;
        font-weight: 700 !IMPORTANT;
        margin: 0px 8px 0px 0px !IMPORTANT;
        display: inline-flex !IMPORTANT;
    }

    .centered-text .button-wrapper button {
        border: 0 !IMPORTANT;
        outline: 0 !IMPORTANT;
        cursor: pointer !IMPORTANT;
        background-color: #417f56 !IMPORTANT;
        background-color: #00B44E !IMPORTANT;
        padding: 9px 20px 9px 20px !IMPORTANT;
        color: #fff !IMPORTANT;
        border-radius: 50px !IMPORTANT;
        height: fit-content !IMPORTANT;
        font-size: 12px !IMPORTANT;
        font-weight: 500 !IMPORTANT;
        display: flex !IMPORTANT;
        align-items: center !IMPORTANT;
        cursor: pointer !IMPORTANT;
    }

    .image-box .centered-text {
        position: absolute !IMPORTANT;
        top: 50% !IMPORTANT;
        left: 50% !IMPORTANT;
        left: 15% !IMPORTANT;
        transform: translate(-25%, -50%) !IMPORTANT;
        display: flex !IMPORTANT;
        flex-direction: column !IMPORTANT;
        gap: 12px !IMPORTANT;
    }

    .image-box .centered-text p {
        font-size: 15px !IMPORTANT;
        max-width: 320px !IMPORTANT;
        text-wrap: wrap !IMPORTANT;
        font-weight: 400 !IMPORTANT;
        width: fit-content;
    }

    .drop-down {
        font-size: 15px;
    }

    .nav-phone button {
        display: none;
    }

    .nav-logo-items .drop-down {
        display: none;
    }

    .search {
        order:3;
        margin: 13px 0px 0px 0px;
    }
    .search-query-field{
        height: 46px;
    }

    .nav-contacts button {
        display: none;
    }

    .navigation a {
        display: none;
    }

    .cabinet-button span {
        display: none;
    }

    .cart-button span {
        display: none;
    }

    .cabinet-button {
        width: auto;
    }

    .nav-phone span {
        display: none;
    }

    .nav-contacts {
        height: auto;
        margin: 0px 0px 0px 19px;
    }

    .container {
        width: 100% !IMPORTANT;
        border-radius: 0px !IMPORTANT;
        max-width: 100% !IMPORTANT;
    }

    .image-box .centered-text {
        left: 28% !IMPORTANT;
    }

    .nav-logo-items {
        margin: 0 0 0 0;
        width:50%;
    }

    .logo {
        margin: 0 0 0 0;
    }

    .logo img {
        width: 100%;
    }

    .like-butto {
        display: flex !IMPORTANT;
    }

    .like-button img {
        width: 20px !IMPORTANT;
        height: 20px !IMPORTANT;
        display: flex !IMPORTANT;
        object-fit: cover !IMPORTANT;
    }

    .footer-contacts .drop-down {
        margin: 0px 0px 20px 0px;
        margin: auto auto 20px;
        font-size: 14px;
        padding: 4px 20px 4px 20px;
        height: 40px;
    }

    .copiryght {
        font-size: 15px;
        width: 90%;
    }

    .swiper {
        overflow: hidden !IMPORTANT;
        width: 100% !IMPORTANT;
        height: 100% !IMPORTANT;
        position: relative !IMPORTANT;
        border-radius: 0px !IMPORTANT;
    }

    /* .adaptivesearch {
        display: flex !IMPORTANT;
    } */

    .adaptivesearch input {
        font-size: 15px;
        padding: 9px 9px 9px 19px;
        height: 45px;
    }
    .logo img{
        width: clamp(120px, 100%, 125px);
    }

    .like-actions img{
        height: 25px;
    }

    .navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        max-width: 1790px;
        max-width: 1262px;
        margin: 0 auto;
        padding: 0px 0px 12px 0px;
    }

    .cart-items {
        display: flex;
        flex-direction: column;
        padding: 0px 0px 0px 0px;
    }

    .cart-info {
        padding: 0px 20px 20px 20px;
        border-radius: 15px;
        border: none;
        width: 100%;
        min-width: auto;
        display: flex;
        margin: 0px 0px 0px 0px;
        height: fit-content;
        flex-direction: column;
    }
    .bonus-pay{
        margin: 0px 0px 0px 0px;
    }.comment input{
        font-size: 12px;
    }
    .nav-info img{
        height: 35px;
    }

    img.like-img {
        height: 20px !IMPORTANT;
    }

    span.item-title {
        margin: 0px 0px 20px 0px !IMPORTANT;
    }

    .item-img.categoties-item {
        height: auto !IMPORTANT;
        min-height: 248px !IMPORTANT;
    }
}

@media (min-width){
    .modal-catalog{
        display: none!IMPORTANT;
    }
}

@media (max-width: 999px) {
    .nav-layout{max-height: 120px;}
    .order-button{
        width: 90%;
        margin: 0 auto;
    }
    .transport-company{
        width: 90%;
        margin: 0 auto;
    }
    .order-form .form-radio-btn {
        width: 100%;
        margin: 0px 5% 2% 0px;
        min-width: max-content;
    }.form-radio-btn label{
        width: 100%;
    }
    .order-form .promo{
        font-size: 12px;
    }
    .order-form button{
        font-size: 12px;
    }
    .order-form{
        flex-direction: column;
    }
    .header-action {
        margin: 0px 0px 0px 12px;
    }
    .order-form .user-input{
        margin: 0px 0px -25px 0px;
    }
    .order-form h2.h2-promocode{
        margin: 45px 0px 25px 19px!IMPORTANT;
    }

    .nav-actions .like-img {
        height: 28px !IMPORTANT;
        width: 28px !IMPORTANT;
        margin: 0px 0px 0px 12px;
    }

    .nav-phone {
        display: none;
    }

    .brend-link:nth-of-type(1n) .catalog-item {
        margin: initial;
    }

    .brend-link:nth-of-type(3n) .catalog-item {
        margin: initial;
    }

    .brend-link:nth-of-type(4n) .catalog-item {
        margin: initial;
    }

    .brend-link:nth-of-type(5n) .catalog-item {
        margin: initial;
    }

    .brend-link .catalog-item {
        margin: 0% 2.5% 2% 0% !IMPORTANT;
    }


    /* .brend-link:nth-of-type(2n) .catalog-item {
        margin: 0% 0% 2% 0% !IMPORTANT;
        width: 48%;
    } */


    .sales-layer img {
        width: 100%;
    }

    .blog-item {
        width: 100%;
    }

    .item-img {
        height: 22vw;
    }

    .dev-info {
        flex-direction: column;
        display: flex;
        margin: 0px 0px 20px 0px;
    }

    .dev {
        flex-direction: column;
    }

    .owl-carousel>.owl-item>img {
        height: 15vw !IMPORTANT;
    }

    .footer-nav {
        flex-direction: column;
    }

    .nav-content ul li {
        font-size: 15px;
    }

    .nav-content {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 100%;
        margin: 0px 0px 20px 0px;
    }

    .footer-contacts {
        flex-direction: column;
    }

}

@media (max-width: 768px) {
    .container {
        margin: auto auto 20px !IMPORTANT;
    }
    .index.swiper-navBtn{display: none!IMPORTANT;}

    .catalog-content .item {
        width: 48%;
        float: left;
        margin: 0vw 2.7vw 2vw 0vw;
        margin: 0% 0% 5% 0%;
    }

    .like-button img {
        height: 20px !IMPORTANT;
    }

    .item-img {
        height: fit-content;
    }

    /* .owl-carousel .owl-item img{height: 20vw;} */
    .d-flex{flex-direction: column;justify-content: center;align-items: center;}
    .object-fit-cover {
        -o-object-fit: contain!important;
        object-fit: contain!IMPORTANT;
        height: 145px;
    }
    .modal-body{text-align: center;}
    .item-content a h2 {
        font-size: 16px;
    }

    .item-price {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: #24439C;
        font-size: 16px !IMPORTANT;
        margin: 0px 0px 0px 0px !IMPORTANT;
        margin: 0px 8px 0px 0px !IMPORTANT;
        font-weight: 700;
        min-width: max-content;
    }

    .item-price span {
        font-size: 16px !IMPORTANT;
        font-size: 14px !IMPORTANT;
        margin: 0px 5px 0px 0px !IMPORTANT;
    }

    .item-buy {
        background-color: #00B44E;
        border-radius: 50px;
        height: fit-content;
        font-size: 12px;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        width: max-content;
        align-items: center;
        width: fit-content;
        font-weight: 600;
        padding: 9px 20px 9px 20px;
    }


    .carousel-wrap {
        margin: 20px auto !IMPORTANT;
        padding: 0% 0% 0% 5% !IMPORTANT;
        padding: 0% 0% 0% 5% !IMPORTANT;
        width: 100% !IMPORTANT;
        position: relative !IMPORTANT;
    }

    .carousel-wrap {
        margin: 20px 0px 0px 0px !IMPORTANT;
        padding: 0% 0% 0% 5% !IMPORTANT;
        padding: 0% 0% 0% 2% !IMPORTANT;
        width: 98% !IMPORTANT;
        position: relative !IMPORTANT;
        margin: 20px auto auto !IMPORTANT;
    }

    .item-content {
        width: 100%;
        margin: 0 auto;
    }

    .owl-item .active {
        width: fit-content !IMPORTANT;
    }

    .item-rating svg {
        margin: 0px;
        height: 15px;
    }

    .item-img.categoties-item {
        height: auto !IMPORTANT;
        min-height: 200px !IMPORTANT;
        padding: 0px 0px 0px 0px;
    }

    .item-img.categoties-item p {
        height: 35px;
    }
    .comment_user{
        flex-direction: column!IMPORTANT;
        align-items: flex-start!IMPORTANT;
        justify-content: flex-start!IMPORTANT;
    }
    .date_and_rating{
        flex-direction: column!IMPORTANT;
        justify-content: flex-start!IMPORTANT;
        align-items: flex-start!IMPORTANT;
    }

}

.rating_layout{
    display: flex;
    flex-direction: column;
    margin: 0px 0px 60px 0px;
}
.rating_top{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 0px 0px 40px 0px;
}

.rating_top a{
    padding: 12px 15px 12px 15px;
    background-color: #00b44e;
    color: #FFFFFF!IMPORTANT;
    border-radius: 150px;
    font-weight: 500;
    height: 49px;
}
.rating_item{
    padding: 15px 15px 15px 15px;
    border-radius: 15px;
    border: 1px solid #00b44e;
    margin: 0px 0px 15px 0px;
}
.comment{
    display: flex;
    flex-direction: column;
}.comment span{
    color: #9e9e9e;
}

.rating_item .comment{
    border: none;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}
.comment_user h2{
    font-size: 1.5em!IMPORTANT;
}
.comment_user{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating_layout_star{
    display: inline-flex;
    flex-direction: row-reverse;
}
.rating_star{
    color: #dcdcdc;
    cursor: pointer;
    font-size: 19px;
    transition: 0.2s;
}
.rating_star:hover,
.rating_star:hover ~ .rating_star{
    color: #f0be19;
}
.date_and_rating{
    display: flex;
    align-items: center;
}
.date_rating{
    margin: 0px 15px 0px 0px;
}
.rating_layout_star[data-total-value="1"] .rating_star:nth-child(n + 5),
.rating_layout_star[data-total-value="2"] .rating_star:nth-child(n + 4),
.rating_layout_star[data-total-value="3"] .rating_star:nth-child(n + 3),
.rating_layout_star[data-total-value="4"] .rating_star:nth-child(n + 2),
.rating_layout_star[data-total-value="5"] .rating_star:nth-child(n + 1){
    color: #f0be19;
}

.review-layout{
    display: none;
    background-color: #00000025;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    position: fixed;
    z-index: 99999999;
    width: 100%;
    height: 100dvh;
    top: 0;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
}
.review-content{
    width: 100%;
    max-width: 700px;
    background-color: #FFFFFF;
    border-radius: 15px;
    padding: 20px 20px 20px 20px;
    position: relative;
    top: 9vh;
    height: max-content;
}
.review-content form{
    display: flex;
    flex-direction: column;
}
.review-content form textarea{
    width: 100%;
    border-radius: 15px;
}

.review-content button{
    background-color: #00B44E;
    color: #FFFFFF;
    font-weight: 500;
    border-radius: 150px;
    padding: 15px 15px 15px 15px;
    border: none;
    width: max-content;
}
.review-content button:hover{
    background-color: #32d478;
}
.review-content form > textarea{
    margin: 15px 0px 20px 0px;
    padding: 15px 15px 15px 15px;
    border-radius: 15px;
    border: 1px solid #000000;
    min-height: 150px;
    height: 5vh;
    max-height: 250px;
}

.review-content form > p{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.review-content form >h2{
    margin: 0px 0px 25px 0px;
}
.simple-rating{
    position: relative;
    font-size: 40px;
    display: inline-block;
    width: max-content;
    top: -5px;
}
.close-rating{
    font-size: 25px;
    font-weight: 500;
    position: absolute;
    right: 0px;
    top: 15px;
    color: #000000;
    display: flex;
    height: 45px;
    width: 45px;
    cursor: pointer;
}.close-rating:hover{
    opacity: 0.5;
}
.activeadd.review-layout{
    visibility: visible;
    opacity: 15;
    transition: all 0.3s;
}
.simple-rating::before{
    content: "★★★★★";
    display: block;
}
.simple-rating__items{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
}
.simple-rating__item{
    position: absolute;
    width: 0%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 0;
}

.simple-rating__label{
    flex: 0 0 20%;
    height: 100%;
    cursor: pointer;
    color: #0000000e;
}
.simple-rating__label::before{
    content: "★";
    display: block;
    transition: color 0.3s ease 0s;
}

.simple-rating__item:checked,
.simple-rating__item:checked ~ .simple-rating__label{
    color: #00B44E;
}
.simple-rating__label:hover,
.simple-rating__label:hover ~ .simple-rating__label,
.simple-rating__label:checked ~ .simple-rating__label:hover{
    color: #00B44E;
}

.review-content h2,p{
    margin: 0;
    padding: 0;
}

@media (max-width: 490px) {
    .modalAddress .modal-content {
        width: 90%;
        max-width: 700px;
        margin: 5vh auto!IMPORTANT;
        background: #FFFFFF;
        border-radius: 20px;
        padding: 20px;
        overflow-y: auto !IMPORTANT;
        overflow: hidden;
        height: max-content;
    }

    .cabinet-nav-main a img {
        margin: 0px 0px 13px 0px;
        height: 45px;
    }
    .cabinet-nav-main a{
        width: 100%!IMPORTANT;
    }
    .order-form{
        padding: 0px 0px 0px 0px!IMPORTANT;
    }
    .transport-company{
        display: flex;
        overflow-x: scroll;
        padding-bottom: 12px;
        width: 100%;
        padding: 0px 0px 12px 5%;
    }
    .item-count{
        align-items: flex-end;
        flex-direction: column;
    }
    .number {
        user-select: none;
        position: relative;
        text-align: left;
        padding: 0;
        width: 140px;
        max-height: fit-content;
        display: inline-block;
        border: none;
        border-radius: 20px;
        margin: auto;
        background: #edf0f2;
        margin-left: 0px !IMPORTANT;
        margin: 0px 0px 12px 0px!IMPORTANT;
    }

    .catalog-link:nth-of-type(2n) .catalog-item {
        margin: 0% 0% 2% 0%;
    }

    .container {
        margin: auto auto 0px !IMPORTANT;
    }
    .comment_user{
        flex-direction: column;
    }
    .date_and_rating{
        flex-direction: column;
    }
}


/* MOBILE */
@media (max-width: 399px) {
    .nav-layout{
        height: 125px;
        max-height: 125px;
    }.nav-height{
        width: 100%;
        height: 125px;
    }
    .logo img {
        max-width: 100%;
        height: fit-content;
        max-height: 40px;
    }

    .item-info {
        flex-direction: column;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .item-content a h2 {
        margin: 0px 0px 5px 0px;
        font-size: 16px;
        font-weight: 500;
    }

    .item-price {
        font-size: 14px !IMPORTANT;
    }

    .item-rating {
        font-size: 14px !IMPORTANT;
        right: 5px;
        position: relative;
    }

    .new-adress {
        background-color: #00B44E;
        color: #FFFFFF;
        border-radius: 15px;
        padding: 9px 14px 9px 14px;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
    }

    .adress-title {
        font-size: 16px;
        font-weight: 600;
        display: flex;
    }
    .catalog-item{
        padding: 5vw;
    }
    .catalog-item img,svg{
        max-height: 35px;
        height: 35px;
    }



    /* MOBILE BRANDS */

    .catalog-item span {
        font-size: 3vw;
    }

}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
}



.modal-content-item-added {
    padding: 24px;
    -webkit-border-radius: 24px !important;
    -moz-border-radius: 24px !important;
    border-radius: 24px !important;
    overflow: hidden !important;
    width: 90% !important;
    max-width: 900px !important;
    height: auto !important;
    border-style: none;
    margin-left: 0px !IMPORTANT;
    margin-right: 0px !IMPORTANT;
    overflow-y: auto!IMPORTANT;
    height: 100vh!IMPORTANT;
    height: 97vh!IMPORTANT;
    height: max-content!IMPORTANT;
    min-height: max-content!IMPORTANT;
}
.modal-content{
    width: 90% !important;
    max-width: 900px !important;
    margin: 0 auto !IMPORTANT;
}
.modal-dialog{
    width: 100% !important;
    max-width: 900px !important; 
}


.cursor-pointer {
    cursor: pointer;
}

/* .number-text {
    font-size: 14px;
    color: #000;
    line-height: 32px;
    height: 32px;
    padding: 0;
    background: #fff;
    outline: none;
    border: none;
    width: 12px;
    text-align: center;
    position: relative;
    left: -12px;
} */

/* .number-minus,
.number-plus {
   
    top: 0;
    width: 32px;
    height: 32px;
    line-height: 32px;
    display: block;
    font-size: 19px;
    font-weight: 600;
    text-align: center;
    font-family: arial;
    color: #CCCCCC;
    text-decoration: none;
} */
/* 
.number {
    background-color: lightgrey;
    align-items: center;
    justify-content: space-between;
    user-select: none;
    position: relative;
    text-align: left;
    padding: 0 ;
    width: 75px;
    display: flex;
    gap:12px;
    border: none;
    border-radius: 20px;
    margin: 0px 12px 0px 0px;

} */

.number {
    user-select: none;
    position: relative;
    text-align: left;
    padding: 0;
    width: 140px;
    max-height: fit-content;
    display: inline-block;
    border: none;
    border-radius: 20px;
    margin: auto;
    background: #edf0f2;
}

.number-minus,
.number-plus {
    position: absolute;
    top: 0;
    width: 40px;
    height: 32px;
    line-height: 32px;
    display: block;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    font-family: arial;
    color: #8f8f8f;
    text-decoration: none;
    cursor:pointer;
}

.number-minus {
    left: 0;
}

.number-plus {
    right: 0;
}

.number-text {
    display: inline-block;
    font-size: 14px;
    color: #000;
    line-height: 32px;
    height: 32px;
    padding: 0;
    margin: 0 0 0 42px;
    background: inherit;
    outline: none;
    border: none;
    width: 57px;
    text-align: center;
}


.accordion button[aria-expanded=true] + .accordion-content {
    opacity: 1;
    max-height: max-content!IMPORTANT;
    padding: 12px 12px 12px 12px!IMPORTANT;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}
table{
    padding: 12px 12px 12px 12px!IMPORTANT;
    margin: 12px 0px 12px 0px !IMPORTANT;
    box-sizing: border-box!IMPORTANT;
    width: 100%!IMPORTANT;
}

table td {
    padding: 12px 12px 12px 12px!IMPORTANT;
    box-sizing: border-box!IMPORTANT;
}
table tr {
    padding: 12px 12px 12px 12px!IMPORTANT;
    box-sizing: border-box!IMPORTANT;
}

.accordion .accordion-content p{
    margin: auto !IMPORTANT;
    font-size: 2.5vw!IMPORTANT;
}


.hover-image-scale {
    /* display: inline-block;  */
    overflow: hidden; /* Скрываем всё за контуром */
  }/*
  .item-img-page-content:hover img{
    transform: scale(1.5);  Увеличиваем масштаб 
  }
  */
  .hover-image-scale img {
    transition: 1s; /* Время эффекта */
    /* display: block;  */
    cursor: zoom-in;
  }
  .hover-image-scale img:hover {
    transform: scale(1.5); /* Увеличиваем масштаб */
  }

@media (max-width: 375px){
    .content{
        width: 90% !IMPORTANT;
        margin: 0px auto!IMPORTANT;
    }
    .comments_rating h2{
        font-size: 19px;
    }
    .rating_top a{
        display: flex;
        align-items: center;
        font-size: 3.5vw;
    }
    .correct{
        align-items: flex-start!IMPORTANT;
        justify-content: flex-start!IMPORTANT;
    }
    .correct-margin{
        margin: 0px 0px 15px 0px;
    }
}

