{% load static %}
</div>
<footer>
  <div class="footer">
    <div class="footer-nav">
      <div class="nav-content">
        <ul>
          <li><span>Магазин</span></li>
          <li><a href="{% url 'brends' %}">Доступные бренды</a></li>
          <li><a href="{% url 'catalog_categories' %}">Каталог товаров</a></li>
          <li><a href="{% url 'pay' %}">Варианты оплаты</a></li>
          <li><a href="{% url 'sale' %}">Акции и объявления</a></li>
        </ul>
        <ul>
          <li><span>Компания</span></li>
          <li><a href="{% url 'about' %}">О компании</a></li>
          <li><a href="{% url 'contacts' %}">Контакты</a></li>
          <li><a href="{% url 'blog' %}">Блог</a></li>
          <li><a href="{% url 'partners' %}">Партнерам</a></li>
        </ul>
      </div>
      <div class="nav-info">
        <a href=""><img src="{% static 'img/logo.svg' %}" alt=""></a>
        <div class="footer-contacts">
          {% comment %} <div class="drop-down">
            Обратная связь
          </div> {% endcomment %}
          <div class="nav-phone">
            <img src="{% static 'img/whatsapp.svg' %}" alt="">
            <a href="tel:+78005553535" style="margin:0px 0px 0px 0px;">8 (800) 555 35 35</a>
          </div>
        </div>
        <div class="footer-social">
          <a href=""><img src="{% static 'img/free-icon-video-7209684 1.svg' %}" alt=""></a>
          <a href=""><img src="{% static 'img/Group 128.svg' %}" alt=""></a>
          <a href=""><img src="{% static 'img/Group 129.svg' %}" alt=""></a>
        </div>
      </div>
    </div>
    <div class="copiryght">
      © ООО "ВИТАНАУ" 2023 Все права защищены.
    </div>
  </div>
</footer>
<script>
  var csrfToken = '{{csrf_token}}'
  var update_cart_url = '{% url "update_cart" %}'
  var toggle_item_active_state_url = '{% url "toggle_item_active_state" %}'
  var get_cart_data_url = '{% url "get_cart_data" %}'
  var toggle_favorite_url = '{% url "toggle_item_favorite_state" %}'
  var favorite_total_count_url = '{% url "get_favorite_total_count" %}'



  // Определите функцию для обновления количества товаров в корзине
  const cartCountElement = document.getElementById('cart-count');
  function updateCartCount() {
    fetch('/get_cart_count', { method: 'GET' })
      .then(response => response.json())
      .then(data => {
        if (data.count > 0){
        cartCountElement.textContent = data.count;
        cartCountElement.hidden = false
        }else{
          cartCountElement.hidden = true
        }
      });
  }

  // Определите функцию для обновления количества товаров в корзине
  // const favoriteCountElement = document.getElementById('like-count');
  // function updatefavoriteCount() {
  //   fetch('/get_favorite_count', { method: 'GET' })
  //     .then(response => response.json())
  //     .then(data => {
  //       favoriteCountElement.textContent = data.count;
  //     });
  // }

  // Вызовите функцию для обновления количества товаров в корзине при загрузке страницы
  updateCartCount();
  // updatefavoriteCount();

  // Модифицируйте функцию toggleCart для обновления количества товаров в корзине в реальном времени
  function toggleCart(item_id) {
    // Найти все элементы с заданным item_id
    const buttons = document.querySelectorAll(`[id^="button-add-to-cart-${item_id}"]`);

    fetch(`/toggle_cart/${item_id}`, { method: 'GET' })
      .then(response => response.json())
      .then(data => {
        showNotification(data.message);
        console.log(data.message)

        buttons.forEach(button => {
          if (button.classList.contains('item-added-to-cart')) {
            button.classList.remove('item-added-to-cart');
            button.textContent = 'КУПИТЬ';
            updateCartCount();
          } else {
            button.classList.add('item-added-to-cart');
            button.textContent = 'В корзине';
            get_item_data(`${item_id}`)
            $('#item-added-modal').modal('show')
            updateCartCount(); // Увеличить количество товаров в корзине и обновить счетчик
          }
        });
      });
  }

  function get_item_data(item_id) {
    $.ajax({
      type: 'GET',
      url: '{% url "get_item_data" %}',
      data: {
        item_id: item_id
      },
      success: function (json) {
        if ('success' in json) {
          document.getElementById('modal-item-data').innerHTML = json['success']
        }
      }
    })
  }

  function add_to_waiting_list(item_id){
    $.ajax({
      type: 'POST',
      url: '{% url "add_to_waiting_list" %}',
      headers: {
          'X-CSRFToken': csrfToken
      },
      data: {
          item_id: item_id
      },
      success: function(json){
        if (json['result'] === 'success'){
          document.getElementById('add-to-waiting-list-btn-' + item_id).hidden = true
          document.getElementById('remove-from-waiting-list-btn-' + item_id).hidden = false
          alert('Товар добавлен в список ожидания, мы сообщим вам, как только он появится')
        }else if ('error' in json){
          alert(json['error'])
        }else{
          alert('Что-то пошло не так')
        }
      }    
    })
  }
  function remove_from_waiting_list(item_id){
    $.ajax({
      type: 'POST',
      url: '{% url "remove_from_waiting_list" %}',
      headers: {
          'X-CSRFToken': csrfToken
      },
      data: {
          item_id: item_id
      },
      success: function(json){
        if (json['result'] === 'success'){
          document.getElementById('remove-from-waiting-list-btn-' + item_id).hidden = true
          document.getElementById('add-to-waiting-list-btn-' + item_id).hidden = false
          alert('Товар удален из списка ожидания')
        }else if ('error' in json){
          alert(json['error'])
        }else{
          alert('Что-то пошло не так')
        }
      }    
    })
  }



  // Модифицируйте функцию toggleCart для обновления количества товаров в корзине в реальном времени
  // function toggleFavorites(item_id) {
  //   // Найти все элементы с заданным item_id
  //   const buttons = document.querySelectorAll(`[id^="button-add-to-favorites-${item_id}"]`);
  //   //const addFavoriteButton = document.querySelectorAll('.add-favorite-item');
  //   const addFavoriteButton = document.getElementById('add-favorite-item');
  //   fetch(`/toggle_favorites/${item_id}`, { method: 'GET' })
  //     .then(response => response.json())
  //     .then(data => {
  //       showNotification(data.message);

  //       buttons.forEach(button => {
  //         if (button.classList.contains('item-favorited')) {
  //           button.classList.remove('item-favorited');


  //           if (addFavoriteButton !== null) {
  //             addFavoriteButton.textContent = 'Добавить в избранное';
  //           }

  //           updatefavoriteCount();

  //         } else {


  //           button.classList.add('item-favorited');

  //           if (addFavoriteButton !== null) {
  //             addFavoriteButton.textContent = 'В избранном';
  //           }
  //           updatefavoriteCount();

  //         }
  //       });
  //     });
  // }

  // Показать всплывающее сообщение
  function showNotification(message) {
    const notification = document.createElement('div');
    notification.classList.add('notification');
    notification.textContent = message;
    document.body.appendChild(notification);

    // Удалить уведомление через некоторое время
    setTimeout(() => {
      notification.remove();
    }, 3000);
  }
</script>


<style>
  .modalAddress {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    position: fixed;
    overflow: auto;
    display: none;
    z-index: 9999;
  }

  .modalAddress .modal-content {
    width: 90%;
    max-width: 700px;
    margin: 20vh auto;
    background: #FFFFFF;
    border-radius: 20px;
    padding: 20px;
    overflow-y: auto !IMPORTANT;
    overflow: hidden;
    height: max-content;

  }

  .modalAddress .modal-content .close {
    font-size: 48px;
    cursor: pointer;
    width: max-content;
    height: max-content;
    display: inline-block;
    margin: 0px 20px 0px 0px;
  }
  @media (max-width: 768px){
    .modal-content-item-added {
      padding: 24px;
      -webkit-border-radius: 24px !important;
      -moz-border-radius: 24px !important;
      border-radius: 24px !important;
      overflow: hidden !important;
      width: 97% !important;
      max-width: 900px !important;
      height: auto !important;
      border-style: none;
      margin-left: 0px !IMPORTANT;
      margin-right: 0px !IMPORTANT;
  }
  .modal{
    height: 100vh!IMPORTANT;
    max-height: 100vh!IMPORTANT;
  }
  .modal-open{
    overflow-y: auto!IMPORTANT;
  }
  .d-flex{flex-direction: column;justify-content: center;align-items: center;}
  .object-fit-cover {
      -o-object-fit: contain!important;
      object-fit: contain!IMPORTANT;
      height: 145px;
  }
  }
</style>
<script>
  // Получаем элементы DOM
  var openModalButton = document.getElementById('openModalButton');
  var addAddressModal = document.getElementById('addAddressModal');
  var closeModal = document.getElementById('closeModal');

  // Функция для открытия модального окна
  function openModal() {
    addAddressModal.style.display = 'block';
  }

  // Функция для закрытия модального окна
  function closeModalFunction() {
    addAddressModal.style.display = 'none';
  }

  // Обработчик события для кнопки "СОЗДАТЬ"
  openModalButton.addEventListener('click', openModal);

  // Обработчик события для кнопки закрытия модального окна
  closeModal.addEventListener('click', closeModalFunction);

  // Обработчик события для закрытия модального окна при клике вне окна
  window.addEventListener('click', function (event) {
    if (event.target === addAddressModal) {
      closeModalFunction();
    }
  });
</script>
<script>
  // document.getElementById('add-favorite-item').addEventListener('click', function () {
  //   const itemId = this.getAttribute('data-item-id');
  //   const url = `/add_to_favorites/${itemId}/`;
  //   fetch(url, { method: 'POST' })
  //     .then(response => response.json())
  //     .then(data => {
  //       if (data.status === 'added') {
  //         alert('Товар добавлен в избранное');
  //       } else if (data.status === 'already_exists') {
  //         alert('Товар уже в избранном');
  //       }
  //     });
  // });

  // document.getElementById('addSessionFavoriteButton').addEventListener('click', function () {
  //   const itemId = this.getAttribute('data-item-id');
  //   const url = `/add_to_session_favorites/${itemId}/`;
  //   fetch(url, { method: 'POST' })
  //     .then(response => response.json())
  //     .then(data => {
  //       if (data.status === 'added') {
  //         alert('Товар добавлен в избранное (сессия)');
  //       } else if (data.status === 'already_exists') {
  //         alert('Товар уже в избранном (сессия)');
  //       }
  //     });
  // });

  $(document).on('DOMContentLoaded', function () {
    $('#id_phone').mask('+7 999 999-99-99')
  })

  
</script>


</div>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"
  integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="{% static 'js/swiper.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="
https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js
"></script>
<script src="{% static 'js/owl.js' %}"></script>
<script src="{% static 'js/sripts.js' %}"></script>
<script src="{% static 'js/filter_items.js' %}"></script>
<script src="{% static 'js/common.js' %}"></script>
<script src="{% static 'js/cart.js' %}"></script>
<script src="{% static 'js/favorites.js' %}"></script>
<script src="{% static 'js/jquery.maskedinput.min.js' %}"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.6/htmx.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <script>
    $(window).on('DOMContentLoaded', ()=>{
      update_favorite_total_count()
    })
  </script>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'vertical',
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
</script>

</body>

</html>